Row,Year Date,Month Date,Day Date,Total Asset,Total Liability,Balance,Bank Profit,Account Balance,Balance Diff,Details
1,1402,3,1,545241500,418581500,126660000,12138958,138710795,-88162,
2,1402,3,1,545341500,418581500,126760000,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    جناب آقاي  ناصر یاری به میزان 100,000
3,1402,4,1,556621500,397321600,159299900,12138957,171500396,61539, محاسبه پرداخت های ماهیانه افزایش پس انداز و درصد به میزان 11280000 و افزایش مبلغ وام و خرج به میزان 377140000 (مجموع هزینه صندوق : 20181600 ) 
4,1402,4,1,556721500,397321600,159399900,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    جناب آقاي  میلاد ساده ور به میزان 100,000
5,1402,4,1,556821500,397321600,159499900,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    جناب آقاي  بیوک بقالی به میزان 100,000
6,1402,4,1,556921500,397321600,159599900,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    سرکار خانم  خدیجه ختمی به میزان 100,000
7,1402,4,1,557021500,397321600,159699900,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    جناب آقاي  محمد پورمهدی به میزان 100,000
8,1402,4,1,557121500,397321600,159799900,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    سرکار خانم  خانم عبدی زاده به میزان 100,000
9,1402,4,1,557221500,397321600,159899900,0,0,0,افزایش مبلغ پس انداز و درصد از بابت کمیسیون وام اعطا شده به    جناب آقاي  احد حاجی زاده به میزان 100,000
10,1402,5,1,568501500,420781600,147719900,0,159148277,11428377, محاسبه پرداخت های ماهیانه افزایش پس انداز و درصد به میزان 11280000 و افزایش مبلغ وام و خرج به میزان 400600000 (مجموع هزینه صندوق : 20181600 ) 